# TesteNHibernate01

./: .gitignore  TesteNHibernate01.sln
TesteNHibernate01/: Mapping.hbm.xml  Program.cs  Startup.cs  TesteNHibernate01.csproj  bd-teste_nhibernate.sql  hibernate.cfg.xml
TesteNHibernate01/Controllers/: ValuesController.cs
TesteNHibernate01/DB/: Cliente.cs  NHibernateHelper.cs  Pessoa.cs  Usuario.cs
TesteNHibernate01/Properties/: launchSettings.json
